# YoutubeCrawlDotnet

./: YoutubeCrawlDotnet.sln  range related.txt  signal r.txt  새 텍스트 문서.txt
YoutubeCrawlDotnet/Client/: Program.cs  YoutubeCrawlDotnet.Client.csproj  _Imports.razor
YoutubeCrawlDotnet/Server/: Program.cs  Startup.cs  YoutubeCrawlDotnet.Server.csproj  appsettings.json
YoutubeCrawlDotnet/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
YoutubeCrawlDotnet/Server/Controllers/: CrawlOtherVideosController.cs  CrawledVideoInfoController.cs  OidcConfigurationController.cs  PrivateVideosController.cs  PublicVideosController.cs  StreamingController.cs  WeatherForecastController.cs  YoutubeDownloadController.cs
YoutubeCrawlDotnet/Server/Data/: ApplicationDbContext.cs
YoutubeCrawlDotnet/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210213034318_Crawled.Designer.cs  20210213034318_Crawled.cs  20210217070401_change_colum_int_to_long.Designer.cs  20210217070401_change_colum_int_to_long.cs  20210217071538_other_videos.Designer.cs  20210217071538_other_videos.cs  20210217081655_other_video_crawl_fix_21_02_17.Designer.cs  20210217081655_other_video_crawl_fix_21_02_17.cs  20210218002354_other_video_added_thumbnail.Designer.cs  20210218002354_other_video_added_thumbnail.cs  20210218051447_added_type.Designer.cs  20210218051447_added_type.cs  ApplicationDbContextModelSnapshot.cs
YoutubeCrawlDotnet/Server/Helper/: CleanString.cs  IdentityProfileService.cs
YoutubeCrawlDotnet/Server/Manager/: IOtherVideoManager.cs  IPrivateVideoManager.cs  IPublicVideoManager.cs  IYoutubeDownloadManager.cs  OtherVideoManager.cs  PrivateVideoManager.cs  PublicVideoManager.cs  YoutubeDownloadManager.cs
YoutubeCrawlDotnet/Server/Models/: ApplicationUser.cs
YoutubeCrawlDotnet/Server/Pages/: Error.cshtml  Error.cshtml.cs
YoutubeCrawlDotnet/Server/Properties/: launchSettings.json
YoutubeCrawlDotnet/Server/SignalR/: YoutubeDlHub.cs
ppt/: C# DotNet5 유튜브외 사이트 크롤링.pptx
(+35 files in other folders)
